<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colegio Renuevo" </head>

<body style="font-family:Arial, Helvetica, sans-serif; margin: 0;">
    <header style="background-color:#3949ab;color: white;text-align: center;padding: 15px;">
        <h1 style="display: inline-block;width: 400px;font-weight: bold;">Alejandro Castillo</h1>
        <p style="display: inline-block;width: 400px;">Recién egresado</p>
</body>
</header>
<div style="background-color: #f06292;text-align: center;padding: 10px;">
    Cero experiencia en desarrollo de software...
</div>
<section>
    <div style="width: 900px;height: 200px;margin: auto;">
        <div>
            <h3 style="font-size: 30px;font-weight: bold;">Perfil</h3>
            <div>
                <dl>
                    <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px; margin-top: 30px;">Desarrollador de Software</dt>
                    <dd style="margin: 0px;">2016-2020</dd>
                    <dt>Desarrollador de Software</dt>
                    <dd>2016-2020</dd>
                    <dt>Desarrollador de Software</dt>
                    <dd>2016-2020</dd>
                </dl>
            </div>
        </div>
        <div>
            <h3 style="font-size: 30px;font-weight: bold;">Perfil</h3>
            <div>
                <dl>
                    <dt style="font-size: 22px;text-transform: uppercase;margin-bottom: 12px; margin-top: 30px;">Desarrollador de Software</dt>
                    <dd>2016-2020</dd>
                    <dt>Desarrollador de Software</dt>
                    <dd>2016-2020</dd>
                    <dt>Desarrollador de Software</dt>
                    <dd>2016-2020</dd>
                </dl>
            </div>
        </div>
        <div>
            <h3>Búscame en mis redes</h3>
            <a href="http://www.google.com" target="blank">Contáctame</a>
        </div>
</section>


</html>